# Exams-MVC-Project-NTier-Architecture

./: .gitattributes  Exams.sln  README.md  gitattributes
Exams.Core/: Exams.Core.csproj
Exams.Core/DTOs/: CustomResponseDto.cs  ExamResultViewModel.cs  HomeIndexDTO.cs  LoginDTO.cs  PagingViewModel.cs  QuestionViewModel.cs  SignUpDTO.cs  TestCreateViewModel.cs  TestViewModel.cs  UserSettingsViewModel.cs  UserViewModel.cs
Exams.Core/Enums/: Country.cs  EducationStatus.cs  Gender.cs
Exams.Core/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs  ExamResult.cs  Question.cs  Test.cs
Exams.Core/Repositories/: IConnectionRepository.cs  IExamRepository.cs  IHomeRepository.cs  ILoginRepository.cs  IQuestionRepository.cs  IRepository.cs  ISignUpRepository.cs  ITestRepository.cs  IUserRepository.cs
Exams.Core/Services/: IConnectionService.cs  IExamService.cs  IHomeService.cs  ILoginService.cs  IQuestionService.cs  IService.cs  ISignUpService.cs  ITestService.cs  IUserService.cs
Exams.Core/UnitOfWorks/: IUnitOfWork.cs
Exams.Repository/: AppDbContext.cs  Exams.Repository.csproj
Exams.Repository/Configurations/: QuestionConfiguration.cs  TestConfiguration.cs
Exams.Repository/Migrations/: 20220917140627_first.Designer.cs  20220917140627_first.cs  20220925171431_all.Designer.cs  20220925171431_all.cs  AppDbContextModelSnapshot.cs
Exams.Repository/Repositories/: ConnectionRepository.cs  ExamRepository.cs  GenericRepository.cs  HomeRepository.cs  LoginRepository.cs  QuestionRepository.cs  SignUpRepository.cs  TestRepository.cs  UserRepository.cs
Exams.Repository/UnitOfWorks/: UnitOfWork.cs
Exams.Service/: Exams.Service.csproj
Exams.Service/CustomIdentityValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
Exams.Service/Mapping/: QuestionMappingConfig.cs  TestMappingConfig.cs  UserMappingConfig.cs
Exams.Service/Services/: ConnectionService.cs  ExamService.cs  HomeService.cs  LoginService.cs  QuestionService.cs  Service.cs  SignUpService.cs  TestService.cs  UserService.cs
Exams.Service/Validations/: LoginValidator.cs  QuestionVMValidator.cs  SignUpValidator.cs
Exams.WEB/: Exams.WEB.csproj  Program.cs  appsettings.json
Exams.WEB/ConfigurationService/: AppCookieConfiguration.cs  AutoFactContainer.cs  CustomUserNameColumn.cs  DbContextConfiguration.cs  IdentityConfiguration.cs  MapsterConfiguration.cs  RoleSeed.cs  SerilogConfiguration.cs
Exams.WEB/Controllers/: BaseController.cs  ConnectionController.cs  ExamController.cs  GuestController.cs  HomeController.cs  LoginController.cs  QuestionController.cs  SignUpController.cs  TestController.cs  UserController.cs
Exams.WEB/Middleware/: AddMssqlUserNameValueExtension.cs
Exams.WEB/Properties/: launchSettings.json
Exams.WEB/Services/: HomeApiService.cs  LoginApiService.cs  QuestionApiService.cs  SignUpApiService.cs  TestApiService.cs
Exams.WEB/Views/: _ViewImports.cshtml
Exams.WEB/Views/Connection/: AllConnections.cshtml  FindConnection.cshtml
Exams.WEB/Views/Exam/: Index.cshtml  ViewResult.cshtml  ViewTest.cshtml
Exams.WEB/Views/Guest/: Index.cshtml
Exams.WEB/Views/Home/: Index.cshtml
Exams.WEB/Views/Login/: Index.cshtml
Exams.WEB/Views/Question/: AllQuestions.cshtml  QuestionMaker.cshtml
Exams.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml
Exams.WEB/Views/SignUp/: Index.cshtml
Exams.WEB/Views/Test/: ExamResult.cshtml  GetAllTests.cshtml
Exams.WEB/Views/User/: Settings.cshtml  ViewProfile.cshtml
Exams.WEB/wwwroot/css/: bootstrap-rtl.min.css  bootstrap.css  gaq.css  guestIndex.css  homeIndex.css  site.css  textbox.css
Exams.WEB/wwwroot/js/: allQuestions.js  createTest.js  questionMakerjs.js  textbox.js  viewTests.js
